 __        __   _                            _                                 
 \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___    _   _  ___  _   _ _ __ 
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | | | |/ _ \| | | | '__|
   \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | (_) | |_| | |   
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__, |\___/ \__,_|_|   
                                                        |___/                  
              __                       _ _         ___ ____   ____ 
             / _| __ ___   _____  _ __(_) |_ ___  |_ _|  _ \ / ___|
            | |_ / _` \ \ / / _ \| '__| | __/ _ \  | || |_) | |    
            |  _| (_| |\ V / (_) | |  | | ||  __/  | ||  _ <| |___ 
            |_|  \__,_| \_/ \___/|_|  |_|\__\___| |___|_| \_\\____|
                                                                   
                             ____ _ _            _   
                            / ___| (_) ___ _ __ | |_ 
                           | |   | | |/ _ \ '_ \| __|
                           | |___| | |  __/ | | | |_ 
                            \____|_|_|\___|_| |_|\__|
                                                     
