 _    _      _                            _        
| |  | |    | |                          | |       
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                   
                                                   
     _                 _             _          _  
    (_)               | |           (_)        | | 
 ___ _ _ __ ___  _ __ | | ___ ______ _ _ __ ___| | 
/ __| | '_ ` _ \| '_ \| |/ _ \______| | '__/ __| | 
\__ \ | | | | | | |_) | |  __/      | | | | (__|_| 
|___/_|_| |_| |_| .__/|_|\___|      |_|_|  \___(_) 
                | |                                
                |_|                                

